<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ejRPG-attributes</artifactId>

	<parent>
		<groupId>org.aslstd</groupId>
		<artifactId>ejcore</artifactId>
		<version>1.2.18</version>
	</parent>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.aslstd</groupId>
			<artifactId>ejCore-plugin</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aslstd</groupId>
			<artifactId>ejCore-bukkit</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>