<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ejCore-database</artifactId>

	<dependencies>

		<dependency>
			<groupId>ru.aslcraft</groupId>
			<artifactId>ejCore-bukkit</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ru.aslcraft</groupId>
			<artifactId>ejCore-plugin</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.39.2.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<parent>
		<groupId>ru.aslcraft</groupId>
		<artifactId>ejcore</artifactId>
		<version>1.2.18</version>
	</parent>

	<build>
		<finalName>${project.name}-${project.parent.version}</finalName>

		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<relocations>
						<relocation>
							<pattern>de.slikey</pattern>
							<shadedPattern>ru.aslcraft.api.slikey</shadedPattern>
						</relocation>
						<relocation>
							<pattern>de.tr7zw</pattern>
							<shadedPattern>ru.aslcraft.api.tr7zw</shadedPattern>
						</relocation>
					</relocations>
					<artifactSet>
						<excludes>
							<exclude>ru.aslcraft:ejCore-bukkit</exclude>
							<exclude>ru.aslcraft:ejCore-plugin</exclude>
						</excludes>
						<includes>
							<include>com.zaxxer:HikariCP</include>
							<include>mysql:mysql-connector-java</include>
							<include>org.xerial:sqlite-jdbc</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>