# EJCore

./: .gitignore  buildNumber.properties  pom.xml
ejCore-database/: pom.xml
ejCore-database/resources/: plugin.yml
ejCore-database/src/org/aslstd/database/api/: DB.java  DBType.java
ejCore-database/src/org/aslstd/database/core/: EDB.java
ejCore-database/src/org/aslstd/database/impl/: DatabaseInitializer.java
ejCore-database/src/org/aslstd/database/impl/configs/: MySQLConfiguration.java  SQLiteConfiguration.java
ejCore-database/src/ru/aslcraft/database/api/: DB.java  DBType.java
ejCore-database/src/ru/aslcraft/database/core/: DBinit.java  EDB.java
ejCore-database/src/ru/aslcraft/database/core/configs/: HikariConfMySQL.java  HikariConfSQLite.java
ejCore-database/src/ru/aslcraft/database/impl/: DBinit.java  DatabaseInitializer.java
ejCore-database/src/ru/aslcraft/database/impl/configs/: HikariConfMySQL.java  HikariConfSQLite.java  MySQLConfiguration.java  SQLiteConfiguration.java
ejCore-main/: pom.xml
ejCore-plugin/: pom.xml
ejCore-plugin/resources/: config.yml  gui.yml  plugin.yml
ejCore-plugin/resources/storage/: exampleItem.json
ejCore-plugin/src/org/aslstd/api/ejcore/expansion/: DataExpansion.java
ejCore-plugin/src/org/aslstd/api/ejcore/expension/: DataExpansion.java
ejCore-plugin/src/org/aslstd/api/ejcore/internal/: InternalLoader.java
ejCore-plugin/src/org/aslstd/api/ejcore/module/: EJAddon.java  EJModule.java
ejCore-plugin/src/org/aslstd/api/ejcore/plugin/: EJPlugin.java
ejCore-plugin/src/org/aslstd/api/ejcore/worker/: ThreadWorker.java  WorkerService.java  WorkerTask.java
ejCore-plugin/src/org/aslstd/core/: Core.java
ejCore-plugin/src/org/aslstd/core/commands/: CoreCommandHandler.java
ejCore-plugin/src/org/aslstd/core/configs/: EConfig.java  LangConfig.java
ejCore-plugin/src/org/aslstd/core/listeners/: CombatListener.java  EquipListener1_13.java  PaneInteractListener.java  PlayerListener.java
ejCore-plugin/src/org/aslstd/core/managers/: ListenerManager.java  ModuleManager.java  Tests.java
ejCore-plugin/src/org/aslstd/core/tasks/: InitialiseEJPluginsTask.java  ReloadPAPIExpansions.java
ejCore-plugin/src/org/aslstd/core/update/: EJUpdateChecker.java
ejCore-plugin/src/ru/aslcraft/api/bukkit/command/: BasicCommandHandler.java  BasicModuleHandler.java
ejCore-plugin/src/ru/aslcraft/api/bukkit/enchant/: EnchantAdapter.java
ejCore-plugin/src/ru/aslcraft/api/bukkit/item/: Material1_12.java  Material1_13.java
ejCore-plugin/src/ru/aslcraft/api/bukkit/location/: Vector3D.java
ejCore-plugin/src/ru/aslcraft/api/bukkit/message/: EText.java
ejCore-plugin/src/ru/aslcraft/api/bukkit/plugin/: EJPlugin.java  Incompatibility.java
ejCore-plugin/src/ru/aslcraft/api/bukkit/redstone/: Face.java  RedstoneParts.java
ejCore-plugin/src/ru/aslcraft/api/database/: DB.java  DBType.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/blocks/: BlockUtil.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/commands/: BasicModuleHandler.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/entity/: EPlayer.java  PlayerProtection.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/equip/: EquipInventory.java  EquipSlot.java  EquipType.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/events/: EPlayerRegisteredEvent.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/expension/: DataExpansion.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/internal/: InternalLoader.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/items/: IStatus.java  InventoryUtil.java  ItemStackUtil.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/module/: EJAddon.java  EJModule.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/plugin/: EJPlugin.java  Incompatibility.java
ejCore-plugin/src/ru/aslcraft/api/ejcore/property/: DoubleProperty.java  (+5 more)
ejCore-plugin/src/ru/aslcraft/api/ejinventory/: Page.java
ejCore-plugin/src/ru/aslcraft/api/expression/: AbstractBinaryOperation.java  AbstractUnaryOperation.java  CommonExpression.java  EnumBinaryOperation.java  EnumUnaryOperation.java  Expression.java
ejCore-plugin/src/ru/aslcraft/api/webserver/: ServerAPI.java
ejCore-plugin/src/ru/aslcraft/core/: Core.java
ejCore-plugin/src/ru/aslcraft/core/commands/: CoreCommandHandler.java
ejCore-plugin/src/ru/aslcraft/core/configs/: EConfig.java  LangConfig.java
ejCore-plugin/src/ru/aslcraft/core/database/: DBinit.java
ejCore-plugin/src/ru/aslcraft/core/listeners/: CombatListener.java  EquipListener.java  EquipListener1_13.java  PaneInteractListener.java  PapiListener.java  PlayerListener.java  RegisterEventListener.java
ejCore-plugin/src/ru/aslcraft/core/managers/: ListenerManager.java  ModuleManager.java  Tests.java
ejCore-plugin/src/ru/aslcraft/core/metrics/: Metrics.java
ejCore-plugin/src/ru/aslcraft/core/tasks/: InitialiseEJPluginsTask.java  ReloadPAPIExpansions.java
ejCore-plugin/src/ru/aslcraft/core/update/: CheckUpdateTask.java  EJUpdateChecker.java
ejCore-plugin/src/ru/aslcraft/core/webserver/: Server.java
ejCore-plugin/src/ru/aslcraft/modules/attributes/: package-info.java
ejCore-provider/: pom.xml
ejCore-webserver/: pom.xml
ejCore-webserver/resources/: plugin.yml  webserver.yml
ejCore-webserver/src/org/aslstd/webserver/api/: ServerAPI.java
ejCore-webserver/src/org/aslstd/webserver/core/: EWS.java  Server.java
ejCore-webserver/src/ru/aslcraft/webserver/api/: ServerAPI.java
ejCore-webserver/src/ru/aslcraft/webserver/core/: EWS.java  Server.java
ejRPG-attributes/: pom.xml
ejRPG-attributes/src/org/aslstd/modules/: MAttributes.java
ejRPG-attributes/src/org/aslstd/modules/attribute/: AffectingEntity.java  AttrType.java
ejRPG-attributes/src/org/aslstd/modules/player/: PlayerLoader.java  PlayerUtils.java
ejRPG-attributes/src/ru/aslcraft/modules/: MAttributes.java
ejRPG-attributes/src/ru/aslcraft/modules/attribute/: AffectingEntity.java  AttrType.java  BasicAttr.java  ListeningCombat.java  Priority.java
ejRPG-attributes/src/ru/aslcraft/modules/listener/: CombatListener.java
ejRPG-attributes/src/ru/aslcraft/modules/player/: PlayerLoader.java  PlayerUtils.java
(+988 files in other folders)
