<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aslstd</groupId>
	<artifactId>ejcore</artifactId>
	<packaging>pom</packaging>
	<version>1.2.18</version>
	<name>ejCore</name>

	<properties>
		<releaseStatus>BETA</releaseStatus>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>ejCore-provider</module>
		<module>ejCore-bukkit</module>
		<module>ejCore-inventory</module>
		<module>ejCore-plugin</module>
		<module>ejRPG-attributes</module>
		<module>ejCore-math</module>
		<module>ejCore-incubator</module>
		<module>ejCore-webserver</module>
		<module>ejCore-database</module>
		<module>ejCore-bots</module>
		<module>ejCore-main</module>
	</modules>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.name}-${project.version}-${releaseStatus}</finalName>

		<resources>
			<resource>
				<directory>ejCore-plugin/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
				<!--<excludes>
					<exclude>migrate*</exclude>
					<exclude>LICENSE*</exclude>
					<exclude>META-INF/maven*</exclude>
				</excludes>-->
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<configuration>
						<minimizeJar>false</minimizeJar>
						<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
						<relocations>
							<relocation>
								<pattern>de.slikey</pattern>
								<shadedPattern>org.aslstd.api.slikey</shadedPattern>
							</relocation>
							<relocation>
								<pattern>de.tr7zw</pattern>
								<shadedPattern>org.aslstd.api.tr7zw</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>


	</build>

	<dependencies>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>com.comphenix.protocol</groupId> <artifactId>ProtocolLib</artifactId> 
			<version>4.5.0</version> <scope>provided</scope> </dependency> -->

		<!-- WorldGuard -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220320</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api</artifactId>
			<version>2.10.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.9.4</version>
		</dependency>

	</dependencies>

	<repositories>

		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

		<!-- EngineHub -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<!--PlaceholdersAPI Repo -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<repository>
			<id>Maven Central</id>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>asl-repo</id>
			<url>https://maven.zoommax.ru/maven</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>
</project>