<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ejCore-main</artifactId>
	<version>${project.parent.version}</version>
	<name>ejCore</name>

	<parent>
		<groupId>org.aslstd</groupId>
		<artifactId>ejcore</artifactId>
		<version>1.2.18</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.aslstd</groupId>
			<artifactId>ejCore-provider</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aslstd</groupId>
			<artifactId>ejCore-bukkit</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aslstd</groupId>
			<artifactId>ejCore-inventory</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aslstd</groupId>
			<artifactId>ejCore-math</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aslstd</groupId>
			<artifactId>ejCore-plugin</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

		<defaultGoal>clean install</defaultGoal>

		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive></archive>
					<outputDirectory>C:/development/Plugin Test 1.18.1/plugins</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<artifactSet>
						<includes>
							<include>org.aslstd:ejCore-bukkit</include>
							<include>org.aslstd:ejCore-provider</include>
							<include>org.aslstd:ejCore-inventory</include>
							<include>org.aslstd:ejCore-math</include>
							<include>org.aslstd:ejCore-plugin</include>
						</includes>
					</artifactSet>

					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/maven/**</exclude>
								<exclude>LICENSE</exclude>
								<exclude>migrate.php</exclude>
								<exclude>de/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>