<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ejCore-plugin</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<parent>
		<groupId>ru.aslcraft</groupId>
		<artifactId>ejcore</artifactId>
		<version>1.2.17.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>ru.aslcraft</groupId>
			<artifactId>ejCore-bukkit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ru.aslcraft</groupId>
			<artifactId>ejCore-inventory</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>com.elmakers.mine.bukkit</groupId>
			<artifactId>EffectLib</artifactId>
			<version>9.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api</artifactId>
			<version>2.10.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ru.aslcraft</groupId>
			<artifactId>runtimeclassloader</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.name}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<relocations>
						<relocation>
							<pattern>de.slikey</pattern>
							<shadedPattern>ru.aslcraft.api.slikey</shadedPattern>
						</relocation>
						<relocation>
							<pattern>de.tr7zw</pattern>
							<shadedPattern>ru.aslcraft.api.tr7zw</shadedPattern>
						</relocation>
						<reloacation>
							<pattern>org.bstats</pattern>
							<shadedPattern>ru.aslcraft.core.metrics</shadedPattern>
						</reloacation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/maven/**</exclude>
								<exclude>LICENSE</exclude>
								<exclude>migrate.php</exclude>
								<exclude>ru/aslcraft/Main**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>